<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/fondo">

    <View
        android:id="@+id/rectangulo_gradiente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_rect"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33" />

    <LinearLayout
        android:id="@+id/bottomRectangle"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomRectangle"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_top"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botones con iconos -->
        <ImageButton
            android:id="@+id/Homebutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/Home"
            android:contentDescription="Botón 1"/>

        <ImageButton
            android:id="@+id/Heartbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/Heart"
            android:contentDescription="Botón 2"/>
            />

        <ImageButton
            android:id="@+id/Bagbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/Bag"
            android:contentDescription="Botón 3"/>
            />

        <ImageButton
            android:id="@+id/Notificationbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/Notification"
            android:contentDescription="Botón 4"/>
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>